<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Border </title>
    <style>
       h1{
         border: 15px green double;
         width:240px;
          }
       h2{
          border : 5px yellow dashed;
          border-radius:25px;
          width:200px;
           }
       h4{
           border-width:4px;
           border-color:pink;
           border-style:dotted;
           width:225px;
            }
        h5{
             border-left: 5px yellow solid;
             border-right: 5px orange solid;
             border-top: 5px green solid;
             border-bottom: 5px red solid;
             width:115px;
           }
     </style>
  </head>

  <body>
       <h1> I ❤ Mahadi. </h1>
       <h2> He is my husband </h2>
       <h4> Our dauther 👶 name is Manha. </h4>
       <h5> We are ❤ Family. </h5>

  </body>
</html>