<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid layout </title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
           /* grid-template-rows: 12px;
            grid-column-gap: 10px;
           grid-row-gap :5px; */
            grid-gap: 2px 5px;
            background-color: teal;
        }

        .grid-container > div{
            background-color: deepskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .iteam1{
         /* grid-column-start: 1;
            grid-column-end: 2; */
            grid-column: 1/span 3;
            grid-row: 1/4;
        }
    </style>
</head>
<body>

    <div class="grid-container">

        <div class="iteam1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>

    </div>
    
</body>
</html>