<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position </title>

    <style>
        .nav{
            border: 3px solid green;
            padding: 5px;
            position: fixed;
            left: 20px;
        }
        .div1{
            border: 3px solid green;
            padding: 5px;
            position: static;
            left: 20px;
        }
        .div2{
            border: 4px solid red;
            padding: 10px;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .div3{
            border: 4px solid blue;
            padding: 10px;
            position: relative;
            height: 200px;
        }
        .div4{
            border: 4px solid yellow;
            padding: 10px;
            position: absolute;
            left: 400px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#"> HOME </a>
    </div>
    <br>

    <div class="div1">
        <p>
            A encuentro manecitas vilo me es baile de bala el y.
             Tu que con abrir los. Por los borrachos diana. 
        </p>
    </div>
    <div class="div2">
          <p>
            A encuentro manecitas vilo me es baile de bala el y.
            Tu que con abrir los. Por los borrachos diana. 
          </p>
    </div>
    <br><br>
    <p>
       Labyrinthisch nebel gut mild wie was lebt vor.
        Und die alten fühl welt,
         lieb bang schöne ich weiten selbst gezeigt, 
         tönen ernsten schmerz widerklang naht lebens.
          Widerklang sich umwittert lebt und. 
          Sage was sich bang diesmal euch wird lied bang weich,
           verschwand der was ergreift busen schwankende fühl.
            Vor mein klage ich mein der erschüttert.
             Und in mein wird mich nebel schauer geisterreich ist euch.
              Wahn erschüttert gestalten getäuscht erste dem steigen um mich wohl.
               Ich das steigt meinem jenem herz mich auf festzuhalten, 
               lebens widerklang schwebet mein noch vom unbekannten jenem einst gleich,
                die sonst wiederholt einer was fühlt. 
    </p>

    <div class="div3">
        <p>
          A encuentro manecitas vilo me es baile de bala el y.
          Tu que con abrir los. Por los borrachos diana. 
        </p>
        <div class="div4">
            HI TANIA
        </div>
  </div>
    
</body>
</html>