<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Centering Elements </title>

    <style>

        .way1{
            background-color: turquoise;
            text-align: center;
        }

        .way2{
            background-color: violet;
            text-align: center;
        }
        h2{
            width:200px;
            margin: 0 auto;
        }

        .way3{
            background-color: yellow;
           /* text-align: center;*/
           height: 400px;
           width: 80%;
           margin: 0 auto;

           /*to take 'des div' in middle*/
           display:flex;
           justify-content: center;  /*horizontally center*/
           align-items: center;      /*vertically center*/
        }
        .des{
            background-color: yellowgreen;
            width: 250px;
            height: 200px;
        }

        /*without using flex*/

        .way4{
            background-color: thistle;
           height: 400px;
           width: 80%;
           margin: 0 auto;

           position: relative;

        }
        .des2{
            background-color: palevioletred;
            width: 250px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>

</head>
<body>
    <div class="way1">
        <h1> Bangladesh </h1>
    </div>

    <div class="way2">
        <h2> Bangladesh </h2>
    </div>

    <br>

    <div class="way3">
        <div class="des">
            <h3> Bangladesh </h3>
            <p> Quali noi noi quali prieghi mente e, che e avvien. </p>
        </div>
    </div>

    <br>

    <div class="way4">
        <div class="des2">
            <h3> Bangladesh </h3>
            <p> Quali noi noi quali prieghi mente e, che e avvien. </p>
        </div>
    </div>

    
</body>
</html>