<!DOCTYPE html>
<html>
  <head>
     <title> Font property </title>

       <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
     <style>
         body{
              background-color: #d6f4fe;
             }

         .style1{
               font-weight: bold;
               font-family: "Arial",Helvetica,Times, sans-serif;
              }
         .style2{
              font-size: 55px;
              font-style: italic;
              font-weight: bolder;
              color: #557a86;
              text-align:center;
              font-family: 'New Tegomin', serif;
              }

          .textstyle{
                text-indent:50px;
                text-decoration:underline;
                text-transform:capitalize;
                text-shadow: 5px 3px green;
                   }
     </style>
  </head>

  <body>
      <p class="style1"> w3school </p>
      <p class="style2"> google font </p>

      <p class="textstyle"> this an example of text align , indent , transform , decoration etc.</p>
      <h1 class="style2"> Tabinda & Tania </h1>
  </body>
</html>