<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nevigation Menu </title>
    <style>
        #nav{
            width: 500px;
            height: 50px;
            background-color:#639e63;
            margin: 0 auto;     /*majhe ante*/
        }
        #nav ul{
            
        }
        #nav ul li{
            list-style-type: none;   /*list er point sorate*/
            margin :10px;
            float:left;          /*pasapasi ante*/
        }
        #nav ul li a{
            text-decoration: none;  /*underline sorate*/
            font-size: 25px;
            color:white;
            cursor: pointer;
        }
        #nav ul li a:hover{

            text-decoration: underline;

        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> Dept </a> </li>
            <li> <a href="#"> Login </a> </li>
            <li> <a href="#"> About </a> </li>
        </ul>
    </div>
    
</body>
</html>