<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Z-index and css3 variable </title>
    <style>
        :root{
            --primary-color:green;
        }
        div{
            height: 250px;
            width: 250px;
        }
        #div1{
            background: #000;
            position: absolute;
            z-index: 1;
        }
        #div2{
            background-color: var(--primary-color);
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: -2;
        }
        @media screen and(max-width:600px) {
            :root{
            --primary-color:green;
        }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>    
</body>
</html>